[gd_scene load_steps=2 format=3 uid="uid://dcj54ilgsr705"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65mt"]

[node name="Template" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k65mt")
