[gd_scene load_steps=3 format=3 uid="uid://dbdrkmeqa6dt8"]

[ext_resource type="ArrayMesh" uid="uid://bdet5ufa4aatb" path="res://assets/models/props/props_diningtable.res" id="1_yvp1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j4am"]
size = Vector3(1.115, 0.331, 0.43)

[node name="DiningTable" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yvp1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165328, 0)
shape = SubResource("BoxShape3D_1j4am")
