[gd_scene load_steps=4 format=3 uid="uid://wv0m2774hiky"]

[ext_resource type="ArrayMesh" uid="uid://doitc8wy0slja" path="res://assets/models/props/props_piano.res" id="1_0mky6"]
[ext_resource type="ArrayMesh" uid="uid://dmot020ocimdc" path="res://assets/models/props/props_piano_fallboard.res" id="2_dr20k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j4am"]
size = Vector3(0.91, 0.635761, 0.195)

[node name="Piano" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0mky6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.194585, 0.0305213)
mesh = ExtResource("2_dr20k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31756, 0)
shape = SubResource("BoxShape3D_1j4am")
