[gd_scene load_steps=3 format=3 uid="uid://uawlx1uhwe08"]

[ext_resource type="ArrayMesh" uid="uid://cmqmx04hg482f" path="res://assets/third party/Objects_Interior(Village)_Demo/objects_interior_village_demo/objects_interior_village_demo_Bookcase.res" id="1_g0k3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65mt"]
size = Vector3(0.845, 0.463379, 0.2)

[node name="Bookcase" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234, 0)
mesh = ExtResource("1_g0k3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231689, 0)
shape = SubResource("BoxShape3D_k65mt")
