[gd_scene load_steps=4 format=3 uid="uid://cm1ugmxwsv72a"]

[ext_resource type="Script" path="res://scripts/entity/entity.gd" id="1_yh8u4"]
[ext_resource type="Script" path="res://scripts/entity/components/debug_tool.gd" id="2_af1b7"]

[sub_resource type="Resource" id="Resource_45xh6"]
script = ExtResource("2_af1b7")
test_name = "Hello world!"

[node name="TestItem" type="Node3D"]
script = ExtResource("1_yh8u4")
components = Array[Resource("res://scripts/entity/component.gd")]([SubResource("Resource_45xh6")])
