[gd_scene load_steps=2 format=3 uid="uid://cv4twb13evye8"]

[ext_resource type="ArrayMesh" uid="uid://bxxpt7r5j3ym1" path="res://assets/third party/Objects_Interior(Village)_Demo/objects_interior_village_demo/objects_interior_village_demo_Books_001.res" id="1_u1f0j"]

[node name="Book001" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0148702, 0)
mesh = ExtResource("1_u1f0j")
