[gd_scene load_steps=2 format=3 uid="uid://dh1mtthx7bf31"]

[ext_resource type="ArrayMesh" uid="uid://37r36uh0185v" path="res://assets/third party/Objects_Interior(Village)_Demo/objects_interior_village_demo/objects_interior_village_demo_Books_005.res" id="1_k2juu"]

[node name="Book005" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0148702, 0)
mesh = ExtResource("1_k2juu")
