[gd_scene load_steps=2 format=3 uid="uid://bogg6u3dj7wwp"]

[ext_resource type="ArrayMesh" uid="uid://5mcwjahvmqqu" path="res://assets/third party/Objects_Interior(Village)_Demo/objects_interior_village_demo/objects_interior_village_demo_Books_003.res" id="1_7ajq2"]

[node name="Book003" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0148702, 0)
mesh = ExtResource("1_7ajq2")
