[gd_scene load_steps=5 format=3 uid="uid://crrnwgw8fqxn8"]

[ext_resource type="ArrayMesh" uid="uid://bn0wuqjudftf3" path="res://assets/third party/Retro PSX Style Mansion Assets - Demo/OBJ/Structure/window_clean.obj" id="1_8toow"]
[ext_resource type="Material" uid="uid://bfpllbvynl561" path="res://assets/third party/Retro PSX Style Mansion Assets - Demo/Materials/window_clean.tres" id="2_8saav"]
[ext_resource type="ArrayMesh" uid="uid://8mpcfpnkxrdy" path="res://assets/third party/Retro PSX Style Mansion Assets - Demo/OBJ/Structure/window_ray.obj" id="3_8ndfr"]
[ext_resource type="Material" uid="uid://dtxl60mja5nk7" path="res://assets/third party/Retro PSX Style Mansion Assets - Demo/Materials/window_ray.tres" id="4_b3kqr"]

[node name="WindowClean" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1.23024, 0)
mesh = ExtResource("1_8toow")
surface_material_override/0 = ExtResource("2_8saav")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1.23024, 0)
mesh = ExtResource("3_8ndfr")
surface_material_override/0 = ExtResource("4_b3kqr")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.879375, 0.476131, 0, -0.476131, -0.879375, 0, 0.429354, -0.741848)
light_energy = 0.2
spot_range = 3.29153
spot_angle = 20.9529
