[gd_scene load_steps=7 format=3 uid="uid://0a1q0sr15t42"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_b1mv2"]
[ext_resource type="Resource" uid="uid://saux1n7l2fmj" path="res://scenes/entities/anomalous_prism.tres" id="2_5bdyr"]
[ext_resource type="Script" path="res://scripts/world/face_player.gd" id="3_f3jkv"]
[ext_resource type="AudioStream" uid="uid://b2hdlxfiqh784" path="res://assets/sounds/anomaly/blackhole.wav" id="3_mo7hr"]
[ext_resource type="PackedScene" uid="uid://bco1ta2a03cy1" path="res://scenes/entities/anomalous_prism_model.tscn" id="5_gq5yb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ouoh"]

[node name="AnomalousPrism" type="Node3D" groups=["physical_entity"]]
script = ExtResource("1_b1mv2")
entity = ExtResource("2_5bdyr")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("3_f3jkv")
rotate_speed = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
shape = SubResource("BoxShape3D_3ouoh")

[node name="Hum" type="AudioStreamPlayer3D" parent="RigidBody3D"]
stream = ExtResource("3_mo7hr")
volume_db = -20.0
autoplay = true

[node name="AnomalousPrismModel" parent="RigidBody3D" instance=ExtResource("5_gq5yb")]
