[gd_scene load_steps=4 format=3 uid="uid://cwlojytvv0pjr"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_js3au"]
[ext_resource type="Resource" uid="uid://j0ylrb13hvc8" path="res://scenes/entities/ceiling_fan_3.tres" id="2_gbjgm"]
[ext_resource type="PackedScene" uid="uid://n8tgsgrpltjd" path="res://scenes/entities/ceiling_fan_3_model.tscn" id="3_xqbbm"]

[node name="CeilingFan3" type="Node3D"]
script = ExtResource("1_js3au")
entity = ExtResource("2_gbjgm")

[node name="CeilingFan3Model" parent="." instance=ExtResource("3_xqbbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149591, 0)
