[gd_scene load_steps=4 format=3 uid="uid://cvwwmei8yd7s0"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_0ywp5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ouoh"]

[sub_resource type="BoxMesh" id="BoxMesh_q1ukh"]

[node name="Cube" type="Node3D" groups=["physical_entity"]]
script = ExtResource("1_0ywp5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_3ouoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1ukh")
skeleton = NodePath("../..")
