[gd_scene load_steps=4 format=3 uid="uid://bxivf5a6jw03s"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_ptl67"]
[ext_resource type="Resource" uid="uid://uta5coenlbbp" path="res://scenes/entities/deskfan_1.tres" id="2_oo3a3"]
[ext_resource type="PackedScene" uid="uid://dcglxn5fwbqb6" path="res://scenes/entities/deskfan_1_model.tscn" id="3_xkhjl"]

[node name="Deskfan1" type="Node3D"]
script = ExtResource("1_ptl67")
entity = ExtResource("2_oo3a3")

[node name="Deskfan1Model" parent="." instance=ExtResource("3_xkhjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158109, 0)
