[gd_scene load_steps=5 format=3 uid="uid://b4w2dmewuyc1q"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_l4usr"]
[ext_resource type="Resource" uid="uid://6xi86o6quau7" path="res://scenes/entities/em_meter.tres" id="2_222wi"]
[ext_resource type="PackedScene" uid="uid://bash42bx58ofn" path="res://scenes/entities/em_meter_model.tscn" id="3_0vky1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvl22"]
size = Vector3(3.63406, 0.483803, 1)

[node name="EMMeter" type="Node3D"]
script = ExtResource("1_l4usr")
entity = ExtResource("2_222wi")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0282456, 0.00984306, 0)
shape = SubResource("BoxShape3D_gvl22")

[node name="EMMeterModel" parent="RigidBody3D" instance=ExtResource("3_0vky1")]
