[gd_scene load_steps=2 format=3 uid="uid://dxixik0tnet0a"]

[ext_resource type="ArrayMesh" uid="uid://ha5hiqnw5asx" path="res://assets/models/entities/entities_Flashlight.res" id="1_m7g3p"]

[node name="FlashlightModel" type="Node3D"]

[node name="Flashlight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_m7g3p")
