[gd_scene load_steps=5 format=3 uid="uid://ltfdsqcwkkxd"]

[ext_resource type="Script" path="res://scripts/entity/physical_entity.gd" id="1_ubmub"]
[ext_resource type="Resource" uid="uid://caeci20h8q4wp" path="res://scenes/entities/pattern_suppressor.tres" id="2_8mdsu"]
[ext_resource type="PackedScene" uid="uid://caoh3fsc3frxc" path="res://scenes/entities/pattern_suppressor_model.tscn" id="3_sdph8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvl22"]
size = Vector3(0.574, 0.22827, 0.083)

[node name="PatternSuppressor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("1_ubmub")
entity = ExtResource("2_8mdsu")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113908, 0.111535, 0)
shape = SubResource("BoxShape3D_gvl22")

[node name="PatternSuppressorModel" parent="RigidBody3D" instance=ExtResource("3_sdph8")]
