[gd_scene load_steps=2 format=3 uid="uid://rg2hop5b3vlo"]

[ext_resource type="ArrayMesh" uid="uid://bbphkcgyuouxo" path="res://assets/models/level_parts/level_parts_in_banister1.res" id="1_ojmxy"]

[node name="InBanister1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ojmxy")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
depth = 0.06
polygon = PackedVector2Array(-0.5, 0, 0.5, 1, 0.5, 1.5, -0.5, 0.5)
