[gd_scene load_steps=3 format=3 uid="uid://crmiqjlwpngjp"]

[ext_resource type="ArrayMesh" uid="uid://b3ibif7vt77yy" path="res://assets/models/level_parts/level_parts_in_house1_pillar.res" id="1_jtn4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfgwj"]
size = Vector3(0.2, 1, 0.2)

[node name="InHouse1Pillar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jtn4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_tfgwj")
