[gd_scene load_steps=4 format=3 uid="uid://c5f78oklhognb"]

[ext_resource type="ArrayMesh" uid="uid://cbl56n2fdah36" path="res://assets/models/level_parts/level_parts_in_house1_doorframe.res" id="1_kbq86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfgwj"]
size = Vector3(0.161011, 0.892212, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_oevqx"]
size = Vector3(1, 1.10588, 0.06)

[node name="InHouse1Doorframe" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kbq86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420495, 0.446377, 0)
shape = SubResource("BoxShape3D_tfgwj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417268, 0.446, 0)
shape = SubResource("BoxShape3D_tfgwj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44626, 0)
shape = SubResource("BoxShape3D_oevqx")
