[gd_scene load_steps=3 format=3 uid="uid://xxdqofbnenhf"]

[ext_resource type="ArrayMesh" uid="uid://dc5f5o8xbt5ku" path="res://assets/models/level_parts/level_parts_in_railing1.res" id="1_bc0fx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6h4w"]
size = Vector3(1, 0.359, 0.1)

[node name="InRailing1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bc0fx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179657, 0)
shape = SubResource("BoxShape3D_q6h4w")
