[gd_scene load_steps=3 format=3 uid="uid://dml1ee451mdyr"]

[ext_resource type="ArrayMesh" uid="uid://bbvfqnwr0ew7g" path="res://assets/models/level_parts/level_parts_in_floor1.res" id="1_h3eij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lmhl"]
size = Vector3(1, 0.00970459, 1)

[node name="InFloor1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_h3eij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00485229, 0)
shape = SubResource("BoxShape3D_5lmhl")
