[gd_scene load_steps=51 format=3 uid="uid://de3kanoucw7im"]

[ext_resource type="PackedScene" uid="uid://cvcnlrrinciix" path="res://scenes/level_parts/in/in_house_room_side.tscn" id="1_20vam"]
[ext_resource type="PackedScene" uid="uid://cvni3bb6dgqb1" path="res://scenes/level_parts/tr/tr_end_window.tscn" id="1_rhd68"]
[ext_resource type="PackedScene" uid="uid://d2kx1fa70fv8j" path="res://scenes/level_parts/tr/tr_door.tscn" id="2_8rat2"]
[ext_resource type="PackedScene" uid="uid://sauq1hgrf6xi" path="res://scenes/level_parts/in/in_house_room_corner.tscn" id="2_mdid8"]
[ext_resource type="PackedScene" uid="uid://bo77qx2ufbw7u" path="res://scenes/level_parts/in/in_house_room_middle.tscn" id="3_7x6ib"]
[ext_resource type="PackedScene" uid="uid://l55mplp287ul" path="res://scenes/level_parts/tr/tr_window.tscn" id="3_8bgdv"]
[ext_resource type="PackedScene" uid="uid://cccha22gudwj0" path="res://scenes/level_parts/tr/tr_end.tscn" id="4_4pt7k"]
[ext_resource type="PackedScene" uid="uid://chi3s8rba1obs" path="res://scenes/level_parts/in/in_house_corridor_straight.tscn" id="5_dqwft"]
[ext_resource type="PackedScene" uid="uid://bmu8qmiyk7h85" path="res://scenes/level_parts/tr/tr_plain.tscn" id="5_m8hbv"]
[ext_resource type="PackedScene" uid="uid://co60mpd0wcvus" path="res://scenes/level_parts/in/in_house_room_door.tscn" id="6_earmn"]
[ext_resource type="PackedScene" uid="uid://cotogpkawrqb8" path="res://scenes/level_parts/in/in_house_pillar.tscn" id="6_ojsf5"]
[ext_resource type="PackedScene" uid="uid://dbnb8mbppwqoi" path="res://scenes/level_parts/tr/tr_stairs.tscn" id="7_rpt56"]
[ext_resource type="PackedScene" uid="uid://cjkj2t8na5moq" path="res://scenes/props/standing_lamp.tscn" id="7_y28y2"]
[ext_resource type="Environment" uid="uid://chp2771k35an4" path="res://house_environment.tres" id="9_xd7qk"]
[ext_resource type="PackedScene" uid="uid://uawlx1uhwe08" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/bookcase.tscn" id="10_h848p"]
[ext_resource type="PackedScene" uid="uid://bpljkqtjxsyg8" path="res://scenes/props/RetroPSXMansionStyleAssets/bed.tscn" id="11_q5tk2"]
[ext_resource type="PackedScene" uid="uid://cv4twb13evye8" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book001.tscn" id="12_p2nd5"]
[ext_resource type="PackedScene" uid="uid://73qbc6dpd1ow" path="res://scenes/level_parts/in/in_house_corridor_deadend.tscn" id="13_8q5dn"]
[ext_resource type="PackedScene" uid="uid://dn5th0lsnjwxs" path="res://scenes/level_parts/in/in_house_room_diag.tscn" id="14_bethl"]
[ext_resource type="PackedScene" uid="uid://djofxc5h2cctb" path="res://scenes/level_parts/in/in_house_windowlong.tscn" id="14_ov2wr"]
[ext_resource type="PackedScene" uid="uid://cb3dygn4h24l1" path="res://scenes/level_parts/in/in_house_window.tscn" id="15_ovkyh"]
[ext_resource type="PackedScene" uid="uid://b0uknj546gh2n" path="res://scenes/level_parts/tr/tr_window1.tscn" id="18_ksbw4"]
[ext_resource type="PackedScene" uid="uid://5qsvqy2a8qod" path="res://scenes/level_parts/tr/tr_baywindow.tscn" id="19_sj2oi"]
[ext_resource type="PackedScene" uid="uid://djftuu3rb0mme" path="res://scenes/props/ObjectsInteriorVillageDemo/kitchen/kitchen.tscn" id="25_rvfj5"]
[ext_resource type="PackedScene" uid="uid://wf4lpuepgarl" path="res://scenes/props/RetroPSXMansionStyleAssets/single_sofa.tscn" id="28_y5yv7"]
[ext_resource type="PackedScene" uid="uid://dnlgirpdv4de5" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/armchair_08.tscn" id="29_kyhxp"]
[ext_resource type="PackedScene" uid="uid://dnxji2b3m1hu5" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/chest_drawers_01.tscn" id="30_roc52"]
[ext_resource type="PackedScene" uid="uid://co81uupcj7fyg" path="res://scenes/props/ObjectsInteriorVillageDemo/clutter/gadgets.tscn" id="31_m7w1v"]
[ext_resource type="PackedScene" uid="uid://do11tnf7uimj4" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/table_02.tscn" id="32_efi8c"]
[ext_resource type="PackedScene" uid="uid://bu8o4w13gicts" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/trash_can_full.tscn" id="33_fu2pu"]
[ext_resource type="PackedScene" uid="uid://cprted8ohvpoa" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/chair_01.tscn" id="34_r7dw6"]
[ext_resource type="PackedScene" uid="uid://bplt5nvlwh8e5" path="res://scenes/props/ObjectsInteriorVillageDemo/furniture/chest_drawers_05.tscn" id="35_rpd2d"]
[ext_resource type="PackedScene" uid="uid://c68pixt2iq7g4" path="res://scenes/props/TV.tscn" id="36_dohbq"]
[ext_resource type="PackedScene" uid="uid://tdruf72rso6y" path="res://scenes/props/plate.tscn" id="37_wk3ow"]
[ext_resource type="PackedScene" uid="uid://cfttxvsvf441o" path="res://scenes/props/mug.tscn" id="38_5mla0"]
[ext_resource type="PackedScene" uid="uid://1s6paxtek5xh" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book002.tscn" id="39_ru1tc"]
[ext_resource type="PackedScene" uid="uid://bogg6u3dj7wwp" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book003.tscn" id="40_pjr8m"]
[ext_resource type="PackedScene" uid="uid://flewikvmwbfq" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book004.tscn" id="41_hp87i"]
[ext_resource type="PackedScene" uid="uid://dh1mtthx7bf31" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book005.tscn" id="42_ugolp"]
[ext_resource type="PackedScene" uid="uid://be3u2x244bco8" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book006.tscn" id="43_rvnjm"]
[ext_resource type="PackedScene" uid="uid://c318c06xkemd1" path="res://scenes/props/ObjectsInteriorVillageDemo/books/book007.tscn" id="44_3vsp2"]
[ext_resource type="PackedScene" uid="uid://bvtrjg2m220mp" path="res://scenes/entities/fridge.tscn" id="44_sriul"]
[ext_resource type="PackedScene" uid="uid://cudtodqiournj" path="res://scenes/entities/oven.tscn" id="44_vqq3u"]
[ext_resource type="PackedScene" uid="uid://x8iemkgsggea" path="res://scenes/entities/ceiling_fan_1.tscn" id="45_a67ff"]
[ext_resource type="PackedScene" uid="uid://cne4286b7j6ap" path="res://scenes/props/ObjectsInteriorVillageDemo/clutter/flower_table_01.tscn" id="45_lj3ne"]
[ext_resource type="PackedScene" uid="uid://k7giqw1cy6tu" path="res://scenes/level_parts/terr/terr_grass_flat.tscn" id="46_1kggh"]
[ext_resource type="ArrayMesh" uid="uid://c1xui7cj6flxv" path="res://assets/models/tree_pack_1.1/tree_pack_1_1_tree07.res" id="47_h3a3n"]
[ext_resource type="ArrayMesh" uid="uid://dwcgjusnwp6r0" path="res://assets/models/tree_pack_1.1/tree_pack_1_1_tree12.res" id="48_rvtpe"]
[ext_resource type="PackedScene" uid="uid://bxivf5a6jw03s" path="res://scenes/entities/deskfan_1.tscn" id="49_4hbug"]
[ext_resource type="PackedScene" uid="uid://dc6kmsvunidvc" path="res://scenes/entities/deskfan_2_model.tscn" id="50_s2srh"]

[node name="TutorialLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_xd7qk")

[node name="Trailer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0.698168, 3)

[node name="Exterior" type="Node3D" parent="Trailer"]

[node name="tr_end_window" parent="Trailer/Exterior" instance=ExtResource("1_rhd68")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="tr_door" parent="Trailer/Exterior" instance=ExtResource("2_8rat2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="tr_window" parent="Trailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="tr_window2" parent="Trailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -1)

[node name="tr_end" parent="Trailer/Exterior" instance=ExtResource("4_4pt7k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -1)

[node name="tr_window3" parent="Trailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="tr_plain" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="tr_plain2" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="tr_plain3" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="tr_plain4" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="tr_plain5" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -1)

[node name="tr_plain6" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -1)

[node name="tr_plain7" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -1)

[node name="tr_plain8" parent="Trailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)

[node name="tr_stairs" parent="Trailer/Exterior" instance=ExtResource("7_rpt56")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -1)

[node name="Interior" type="Node3D" parent="Trailer"]

[node name="in_house_room_side3" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1, 0, -2)

[node name="in_house_room_side4" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -2)

[node name="in_house_room_side6" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(1, 0, 6.35732e-08, 0, 1, 0, -6.35732e-08, 0, 1, 0, 0, 0)

[node name="in_house_room_side7" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -2)

[node name="in_house_room_side11" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="in_house_room_side9" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 0, -1)

[node name="in_house_room_side10" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -6, 0, -1)

[node name="in_house_room_side5" parent="Trailer/Interior" instance=ExtResource("1_20vam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -2)

[node name="in_house_room_middle" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="in_house_room_middle7" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="in_house_room_middle5" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)

[node name="in_house_room_middle4" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="in_house_room_middle3" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="in_house_room_middle2" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="in_house_corridor_straight" parent="Trailer/Interior" instance=ExtResource("5_dqwft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="in_house_corridor_straight2" parent="Trailer/Interior" instance=ExtResource("5_dqwft")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -1)

[node name="in_house_corridor_deadend" parent="Trailer/Interior" instance=ExtResource("13_8q5dn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)

[node name="in_house_room_corner7" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7, 0, -2)

[node name="in_house_room_corner8" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="in_house_room_corner3" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="in_house_room_corner4" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="in_house_room_corner5" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="in_house_room_corner6" parent="Trailer/Interior" instance=ExtResource("2_mdid8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -1)

[node name="in_house_room_diag" parent="Trailer/Interior" instance=ExtResource("14_bethl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -1)

[node name="in_house_room_diag2" parent="Trailer/Interior" instance=ExtResource("14_bethl")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -1)

[node name="in_house_pillar" parent="Trailer/Interior" instance=ExtResource("6_ojsf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)

[node name="in_house_pillar3" parent="Trailer/Interior" instance=ExtResource("6_ojsf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="in_house_pillar4" parent="Trailer/Interior" instance=ExtResource("6_ojsf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="in_house_pillar2" parent="Trailer/Interior" instance=ExtResource("6_ojsf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="in_house_pillar5" parent="Trailer/Interior" instance=ExtResource("6_ojsf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -1.5)

[node name="in_house_room_door" parent="Trailer/Interior" instance=ExtResource("6_earmn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -2)

[node name="in_house_room_door2" parent="Trailer/Interior" instance=ExtResource("6_earmn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -2)

[node name="in_house_room_middle6" parent="Trailer/Interior" instance=ExtResource("3_7x6ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="in_house_windowlong" parent="Trailer/Interior" instance=ExtResource("14_ov2wr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)

[node name="in_house_window" parent="Trailer/Interior" instance=ExtResource("15_ovkyh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="in_house_window2" parent="Trailer/Interior" instance=ExtResource("15_ovkyh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="in_house_window3" parent="Trailer/Interior" instance=ExtResource("15_ovkyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -2)

[node name="tr_window1" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -2)

[node name="tr_window4" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -7)

[node name="tr_window6" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -9)

[node name="tr_window7" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -9)

[node name="tr_window2" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="tr_window3" parent="Trailer/Interior" instance=ExtResource("18_ksbw4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="tr_baywindow" parent="Trailer/Interior" instance=ExtResource("19_sj2oi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="Props" type="Node3D" parent="Trailer"]

[node name="StandingLamp" parent="Trailer/Props" instance=ExtResource("7_y28y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78209, 1.19209e-07, -0.344175)

[node name="StandingLamp2" parent="Trailer/Props" instance=ExtResource("7_y28y2")]
transform = Transform3D(0.33305, 0, 0.942909, 0, 1, 0, -0.942909, 0, 0.33305, -1.66474, 1.19209e-07, -0.90054)

[node name="Bookcase" parent="Trailer/Props" instance=ExtResource("10_h848p")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.08817, 0, -0.901876)

[node name="Bed" parent="Trailer/Props" instance=ExtResource("11_q5tk2")]
transform = Transform3D(0.6, 0, 1.77636e-15, 0, 0.6, 0, -1.77636e-15, 0, 0.6, -3.31579, 0, -0.123084)

[node name="Book001" parent="Trailer/Props" instance=ExtResource("12_p2nd5")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.30686, 0.463378, -1.12763)

[node name="Kitchen" parent="Trailer/Props" instance=ExtResource("25_rvfj5")]
transform = Transform3D(1.55766e-07, 0, -0.8, 0, 0.8, 0, 0.8, 0, 1.55766e-07, -6.0539, 4.02331e-07, 0.026042)

[node name="SingleSofa" parent="Trailer/Props" instance=ExtResource("28_y5yv7")]
transform = Transform3D(-0.293656, 0, 0.744155, 0, 0.8, 0, -0.744155, 0, -0.293656, -1.92276, 0, -1.33707)

[node name="Armchair08" parent="Trailer/Props" instance=ExtResource("29_kyhxp")]
transform = Transform3D(-0.799888, 0, -0.0133896, 0, 0.8, 0, 0.0133896, 0, -0.799888, -0.295596, -0.000149637, -1.11816)

[node name="ChestDrawers01" parent="Trailer/Props" instance=ExtResource("30_roc52")]
transform = Transform3D(-0.8, 0, 1.20797e-07, 0, 0.8, 0, -1.20797e-07, 0, -0.8, -3.8927, 0, 0.32285)

[node name="Gadgets" parent="Trailer/Props" instance=ExtResource("31_m7w1v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5156, 0.792388, 0.196489)

[node name="Table02" parent="Trailer/Props" instance=ExtResource("32_efi8c")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.9919, 0.00048238, -1.2293)

[node name="TrashCanFull" parent="Trailer/Props" instance=ExtResource("33_fu2pu")]
transform = Transform3D(0.121616, 0, 0.790702, 0, 0.8, 0, -0.790702, 0, 0.121616, -7.32491, 0, 0.341519)

[node name="Chair01" parent="Trailer/Props" instance=ExtResource("34_r7dw6")]
transform = Transform3D(0.79999, 0, 0.00396538, 0, 0.8, 0, -0.00396538, 0, 0.79999, -7.21694, 5.96046e-08, -1.46635)

[node name="Chair02" parent="Trailer/Props" instance=ExtResource("34_r7dw6")]
transform = Transform3D(0.799988, 0, 0.00432839, 0, 0.8, 0, -0.00432839, 0, 0.799988, -6.76606, 1.19209e-07, -1.47404)

[node name="Chair03" parent="Trailer/Props" instance=ExtResource("34_r7dw6")]
transform = Transform3D(-0.684009, 0, 0.414887, 0, 0.8, 0, -0.414887, 0, -0.684009, -7.24848, 5.96046e-08, -0.813756)

[node name="ChestDrawers05" parent="Trailer/Props" instance=ExtResource("35_rpd2d")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.277053, 0, -2.28701)

[node name="PropsTv" parent="Trailer/Props" instance=ExtResource("36_dohbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30799, 0.419986, -2.21947)
skeleton = NodePath("../../..")

[node name="Plate" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21248, 0.38154, -1.08931)
skeleton = NodePath("../../..")

[node name="Mug" parent="Trailer/Props" instance=ExtResource("38_5mla0")]
transform = Transform3D(0.961324, 0, -0.275419, 0, 1, 0, 0.275419, 0, 0.961324, -7.30749, 0.38154, -1.15173)
skeleton = NodePath("../../..")

[node name="Mug2" parent="Trailer/Props" instance=ExtResource("38_5mla0")]
transform = Transform3D(0.231846, -0.966443, -0.11061, 0.468997, 0.210675, -0.857705, 0.852226, 0.14698, 0.502103, -6.30102, 0.329776, 0.364229)
skeleton = NodePath("../../..")

[node name="Mug3" parent="Trailer/Props" instance=ExtResource("38_5mla0")]
transform = Transform3D(0.484733, 0, -0.874662, 0, 1, 0, 0.874662, 0, 0.484733, -5.64512, 0.398242, 0.0413409)
skeleton = NodePath("../../..")

[node name="Plate2" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.702533, 0, 0.382684, 0, 0.8, 0, -0.382684, 0, 0.702533, -6.08872, 0.4, 0.423266)
skeleton = NodePath("../../..")

[node name="Plate3" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.521583, 0, 0.606589, 0, 0.8, 0, -0.606589, 0, 0.521583, -6.08872, 0.405049, 0.423266)
skeleton = NodePath("../../..")

[node name="Plate5" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.787676, 0, -0.139881, 0, 0.8, 0, 0.139881, 0, 0.787676, -6.08872, 0.412186, 0.423266)
skeleton = NodePath("../../..")

[node name="Plate8" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.787676, 0, -0.139881, 0, 0.8, 0, 0.139881, 0, 0.787676, -6.23123, 0.305662, 0.340515)
skeleton = NodePath("../../..")

[node name="Plate9" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.668723, 0, 0.439102, 0, 0.8, 0, -0.439102, 0, 0.668723, -6.33041, 0.314562, 0.327072)
skeleton = NodePath("../../..")

[node name="Plate4" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -5.945, 0.4, 0.344476)
skeleton = NodePath("../../..")

[node name="Plate6" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.966146, 0, -0.711732, 0, 1.2, 0, 0.711732, 0, 0.966146, -5.945, 0.407502, 0.344476)
skeleton = NodePath("../../..")

[node name="Plate7" parent="Trailer/Props" instance=ExtResource("37_wk3ow")]
transform = Transform3D(0.281787, 0, -0.74873, 0, 0.8, 0, 0.74873, 0, 0.281787, -5.945, 0.413719, 0.344476)
skeleton = NodePath("../../..")

[node name="Book002" parent="Trailer/Props" instance=ExtResource("39_ru1tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92422, 0.463379, -0.738592)

[node name="Book003" parent="Trailer/Props" instance=ExtResource("40_pjr8m")]
transform = Transform3D(0.89474, 0, -0.446588, 0, 1, 0, 0.446588, 0, 0.89474, -2.08856, 0.463379, -0.861174)

[node name="Book004" parent="Trailer/Props" instance=ExtResource("41_hp87i")]
transform = Transform3D(-0.992353, 0, -0.123428, 0, 1, 0, 0.123428, 0, -0.992353, -2.8773, -0.000403468, -0.103946)

[node name="Book005" parent="Trailer/Props" instance=ExtResource("42_ugolp")]
transform = Transform3D(-0.609343, 0, -0.792907, 0, 1, 0, 0.792907, 0, -0.609343, -2.86148, -0.000403468, 0.242673)

[node name="Book006" parent="Trailer/Props" instance=ExtResource("43_rvnjm")]
transform = Transform3D(0.955407, 0, -0.295291, 0, 1, 0, 0.295291, 0, 0.955407, -2.66621, 0, 0.0223428)

[node name="Book007" parent="Trailer/Props" instance=ExtResource("44_3vsp2")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.82048, 0.41181, 0.318334)

[node name="Book009" parent="Trailer/Props" instance=ExtResource("40_pjr8m")]
transform = Transform3D(0.786134, 0, -0.1483, 0, 0.8, 0, 0.1483, 0, 0.786134, -3.83342, 0.440312, 0.310802)

[node name="Book010" parent="Trailer/Props" instance=ExtResource("42_ugolp")]
transform = Transform3D(0.960707, 0, -0.277566, 0, 1, 0, 0.277566, 0, 0.960707, -3.45244, 0.276856, -0.059989)

[node name="TrashCanFull2" parent="Trailer/Props" instance=ExtResource("33_fu2pu")]
transform = Transform3D(-0.317371, 0, 0.948302, 0, 1, 0, -0.948302, 0, -0.317371, -2.35268, 0, 0.276951)

[node name="FlowerTable01" parent="Trailer/Props" instance=ExtResource("45_lj3ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724422, 0.4219, -0.99248)

[node name="Fridge" parent="Trailer/Props" instance=ExtResource("44_sriul")]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, -6.97225, -0.00234234, 0.353003)

[node name="Oven" parent="Trailer/Props" instance=ExtResource("44_vqq3u")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -5.67807, -0.00199997, -0.223)

[node name="CeilingFan1_1" parent="Trailer/Props" instance=ExtResource("45_a67ff")]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, -6.48069, 1.12676, -0.979664)

[node name="CeilingFan1_2" parent="Trailer/Props" instance=ExtResource("45_a67ff")]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, -0.701352, 1.12676, -1.47846)

[node name="Terrain" type="Node3D" parent="."]

[node name="terr_grass_flat" parent="Terrain" instance=ExtResource("46_1kggh")]

[node name="terr_grass_flat2" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="terr_grass_flat3" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="terr_grass_flat4" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="terr_grass_flat5" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="terr_grass_flat7" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="terr_grass_flat8" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="terr_grass_flat9" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="terr_grass_flat6" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="terr_grass_flat10" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="terr_grass_flat11" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="terr_grass_flat12" parent="Terrain" instance=ExtResource("46_1kggh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.341052, -0.502489, 0.794474, 0.173459, 0.864272, 0.472172, -0.923902, -0.0232263, 0.381923, 0, 7.321, 0)
light_energy = 0.05
shadow_enabled = true
sky_mode = 1

[node name="EditorSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.341052, -0.502489, 0.794474, 0.173459, 0.864272, 0.472172, -0.923902, -0.0232263, 0.381923, 0, 7.321, 0)
visible = false
editor_only = true
sky_mode = 1

[node name="Scenery" type="Node3D" parent="."]

[node name="ExtTrailer" type="Node3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="tr_baywindow2" parent="Scenery/ExtTrailer" instance=ExtResource("19_sj2oi")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0.698, 3)

[node name="Exterior" type="Node3D" parent="Scenery/ExtTrailer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.698, 3)

[node name="tr_end_window" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("1_rhd68")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="tr_window" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="tr_window2" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -1)

[node name="tr_window3" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -1)

[node name="tr_end" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("4_4pt7k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -1)

[node name="tr_plain2" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="tr_plain3" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="tr_plain9" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="tr_plain4" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="tr_plain5" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -1)

[node name="tr_plain6" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -1)

[node name="tr_plain7" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -1)

[node name="tr_plain8" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)

[node name="tr_door2" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("2_8rat2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.000168383, -1)

[node name="tr_stairs" parent="Scenery/ExtTrailer/Exterior" instance=ExtResource("7_rpt56")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.000167966, -1)

[node name="ExtTrailer3" type="Node3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14)

[node name="tr_baywindow2" parent="Scenery/ExtTrailer3" instance=ExtResource("19_sj2oi")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0.698, 3)

[node name="Exterior" type="Node3D" parent="Scenery/ExtTrailer3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.698, 3)

[node name="tr_end_window" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("1_rhd68")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="tr_window" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="tr_window2" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -1)

[node name="tr_window3" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -1)

[node name="tr_end" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("4_4pt7k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -1)

[node name="tr_plain2" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="tr_plain3" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="tr_plain9" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="tr_plain4" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="tr_plain5" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -1)

[node name="tr_plain6" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -1)

[node name="tr_plain7" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -1)

[node name="tr_plain8" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)

[node name="tr_door2" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("2_8rat2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.000168383, -1)

[node name="tr_stairs" parent="Scenery/ExtTrailer3/Exterior" instance=ExtResource("7_rpt56")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.000167966, -1)

[node name="ExtTrailer2" type="Node3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="tr_baywindow2" parent="Scenery/ExtTrailer2" instance=ExtResource("19_sj2oi")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0.698, 3)

[node name="Exterior" type="Node3D" parent="Scenery/ExtTrailer2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.698, 3)

[node name="tr_end_window" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("1_rhd68")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1)

[node name="tr_door" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("2_8rat2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="tr_window" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="tr_window2" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -1)

[node name="tr_end" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("4_4pt7k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -1)

[node name="tr_window3" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("3_8bgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="tr_plain" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="tr_plain2" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="tr_plain3" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="tr_plain4" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="tr_plain5" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -1)

[node name="tr_plain6" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -1)

[node name="tr_plain7" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -1)

[node name="tr_plain8" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("5_m8hbv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)

[node name="tr_stairs" parent="Scenery/ExtTrailer2/Exterior" instance=ExtResource("7_rpt56")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0.000167966, -1)

[node name="Trees" type="Node3D" parent="Scenery"]

[node name="TreePack11Tree07" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83981, 4.76837e-07, 6.38588)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree08" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.306543, 0, 0.951857, 0, 1, 0, -0.951857, 0, -0.306543, 1.20363, 4.76837e-07, 8.20182)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree14" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.306543, 0, 0.951857, 0, 1, 0, -0.951857, 0, -0.306543, 9.93115, 4.76837e-07, 4.84202)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree09" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.245234, 0, 0.761486, 0, 0.8, 0, -0.761486, 0, -0.245234, 5.53715, 0, 6.97321)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree10" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.784948, 0, -0.154456, 0, 0.8, 0, 0.154456, 0, -0.784948, 1.20813, -4.76837e-07, 5.68088)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree11" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.784948, 0, -0.154456, 0, 0.8, 0, 0.154456, 0, -0.784948, 7.33226, -4.76837e-07, 5.68398)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree12" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(0.153785, 0, -0.78508, 0, 0.8, 0, 0.78508, 0, 0.153785, 9.43856, -1.43051e-06, 2.65646)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree13" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(0.153785, 0, -0.78508, 0, 0.8, 0, 0.78508, 0, 0.153785, 9.43856, -1.43051e-06, 2.65646)
mesh = ExtResource("47_h3a3n")
skeleton = NodePath("../../..")

[node name="TreePack11Tree15" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0951, 0, 7.35107)
mesh = ExtResource("48_rvtpe")
skeleton = NodePath("../../..")

[node name="TreePack11Tree16" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.0947512, 0, -0.995501, 0, 1, 0, 0.995501, 0, -0.0947512, -0.915398, 0.00602245, 7.35107)
mesh = ExtResource("48_rvtpe")
skeleton = NodePath("../../..")

[node name="TreePack11Tree17" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.0663259, 0, -0.696851, 0, 0.7, 0, 0.696851, 0, -0.0663259, -1.4028, 0.00602221, 5.29949)
mesh = ExtResource("48_rvtpe")
skeleton = NodePath("../../..")

[node name="TreePack11Tree18" type="MeshInstance3D" parent="Scenery/Trees"]
transform = Transform3D(-0.0663259, 0, -0.696851, 0, 0.7, 0, 0.696851, 0, -0.0663259, 4.12826, 0.00602269, 5.48965)
mesh = ExtResource("48_rvtpe")
skeleton = NodePath("../../..")

[node name="Deskfan1" parent="." instance=ExtResource("49_4hbug")]
transform = Transform3D(0.695237, 0, -0.395785, 0, 0.8, 0, 0.395785, 0, 0.695237, -4.31165, 1.10998, -0.995167)

[node name="Deskfan2Model" parent="." instance=ExtResource("50_s2srh")]
transform = Transform3D(-0.1514, 0, 0.785543, 0, 0.8, 0, -0.785543, 0, -0.1514, -3.70983, 1.07259, -0.359693)
