[gd_scene load_steps=4 format=3 uid="uid://cjxgxuaon6tja"]

[ext_resource type="Script" path="res://scenes/ui/entity_panel.gd" id="1_blnaf"]
[ext_resource type="Texture2D" uid="uid://dwa3idl0fmysa" path="res://assets/images/icons/FearSkull.png" id="2_5motg"]
[ext_resource type="LabelSettings" uid="uid://74g2xjgag6f2" path="res://scenes/ui/entity_panel_label_settings.tres" id="3_2y0tr"]

[node name="EntityPanel" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_blnaf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5motg")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("3_2y0tr")
vertical_alignment = 2
text_overrun_behavior = 1

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 17.0
grow_horizontal = 0
label_settings = ExtResource("3_2y0tr")
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 1

[node name="SlotNumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 21.0
grow_horizontal = 2
text = "1"
label_settings = ExtResource("3_2y0tr")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
