[gd_scene load_steps=11 format=3 uid="uid://dd2emxxrb6ks5"]

[ext_resource type="Theme" uid="uid://bybdhtdnymat5" path="res://scenes/ui/vhs_ui_theme.tres" id="1_ffhv7"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_kcmwn"]
[ext_resource type="PackedScene" uid="uid://11alw2brk14t" path="res://scenes/ui/pause_menu.tscn" id="2_iv1s3"]
[ext_resource type="PackedScene" uid="uid://c2qw8bypwbmt6" path="res://scenes/ui/settings_menu.tscn" id="3_630b3"]
[ext_resource type="PackedScene" uid="uid://drn8urexlgpsv" path="res://scenes/ui/entity_panel_grid.tscn" id="5_mqujf"]
[ext_resource type="PackedScene" uid="uid://c0eiiejfkk0ja" path="res://scenes/ui/inventory_window.tscn" id="6_ovrdb"]
[ext_resource type="Script" path="res://scenes/ui/debug_console.gd" id="7_icrjy"]
[ext_resource type="FontFile" uid="uid://dlqren22d21yb" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="8_1l8rb"]
[ext_resource type="Script" path="res://scripts/fps_label.gd" id="9_3r2md"]

[sub_resource type="LabelSettings" id="LabelSettings_q0rw1"]
font = ExtResource("8_1l8rb")
font_size = 40

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ffhv7")
script = ExtResource("1_kcmwn")

[node name="Reticle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="." instance=ExtResource("5_mqujf")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0
alignment = 1
show_slot_numbers = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="InventoryWindowsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerInventory" parent="MarginContainer/InventoryWindowsContainer" instance=ExtResource("6_ovrdb")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="OtherInventory" parent="MarginContainer/InventoryWindowsContainer" instance=ExtResource("6_ovrdb")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsMenu" parent="." instance=ExtResource("3_630b3")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("2_iv1s3")]
visible = false
layout_mode = 1

[node name="DebugConsole" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
script = ExtResource("7_icrjy")

[node name="ColorRect" type="ColorRect" parent="DebugConsole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.152941)
metadata/_edit_lock_ = true

[node name="Input" type="Label" parent="DebugConsole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CONSOLE INPUT"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Feedback" type="Label" parent="DebugConsole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Feedback text."
vertical_alignment = 1

[node name="FPSLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 48.0
offset_right = -18.0
offset_bottom = 77.0
grow_horizontal = 0
text = "12"
label_settings = SubResource("LabelSettings_q0rw1")
script = ExtResource("9_3r2md")

[connection signal="button_down" from="PauseMenu/ResumeButton" to="." method="resume"]
[connection signal="button_down" from="PauseMenu/SettingsButton" to="." method="open_settings_menu"]
[connection signal="pressed" from="PauseMenu/QuitToTitleScreenButton" to="." method="quit_to_title_screen"]
[connection signal="pressed" from="PauseMenu/QuitToDesktopButton" to="." method="quit_to_desktop"]

[editable path="PauseMenu"]
