[gd_scene load_steps=12 format=3 uid="uid://cua3auf7j7hj"]

[ext_resource type="PackedScene" uid="uid://b85efult8x7e4" path="res://scenes/player.tscn" id="1_kdold"]
[ext_resource type="PackedScene" uid="uid://ehooohbqsauu" path="res://scenes/debug/box.tscn" id="2_il3wo"]
[ext_resource type="PackedScene" uid="uid://c4sx13mcql8ft" path="res://scenes/debug/sphere.tscn" id="3_3bsho"]
[ext_resource type="Shader" path="res://assets/third party/ultimate-retro-shader-collection-main/spatial/sprite.gdshader" id="4_0kwxp"]
[ext_resource type="Texture2D" uid="uid://sfa1idkihp1r" path="res://assets/images/icons/book.png" id="5_sji3p"]
[ext_resource type="PackedScene" uid="uid://dd2emxxrb6ks5" path="res://scenes/ui/ui.tscn" id="6_eaivt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vtksr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ekqui"]
sky_material = SubResource("ProceduralSkyMaterial_vtksr")

[sub_resource type="Environment" id="Environment_e2c2n"]
background_mode = 2
sky = SubResource("Sky_ekqui")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6kjg"]
render_priority = 0
shader = ExtResource("4_0kwxp")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor = 0.1
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/billboard_mode = 1
shader_parameter/use_transform_scale = true
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false
shader_parameter/albedo_texture = ExtResource("5_sji3p")

[sub_resource type="QuadMesh" id="QuadMesh_6bokq"]
material = SubResource("ShaderMaterial_i6kjg")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2c2n")

[node name="Player" parent="." instance=ExtResource("1_kdold")]

[node name="World" type="Node3D" parent="."]

[node name="Box" parent="World" instance=ExtResource("2_il3wo")]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)

[node name="Box2" parent="World" instance=ExtResource("2_il3wo")]
transform = Transform3D(0.882685, 0, 0.469965, 0, 0.74022, 0, -0.469965, 0, 0.882685, -1.382, 0.42011, -1.02247)

[node name="Box3" parent="World" instance=ExtResource("2_il3wo")]
transform = Transform3D(0.395818, 0, -0.195677, 0, 2.12878, 0, 0.195677, 0, 0.395818, 1.49822, 1.11439, 1.38744)

[node name="Box4" parent="World" instance=ExtResource("2_il3wo")]
transform = Transform3D(1.67388, 0, -0.133901, 0, 1.09858, 0, 0.360438, 0, 0.621838, -0.87758, 0.599292, 1.57598)

[node name="Sphere" parent="World" instance=ExtResource("3_3bsho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59255, 0.6775, 0.384866)

[node name="BillboardSprite" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.760882, 0, -0.64889, 0, 1, 0, 0.64889, 0, 0.760882, 1.20206, 0.740291, -1.19007)
mesh = SubResource("QuadMesh_6bokq")

[node name="Spotlight" type="SpotLight3D" parent="World"]
transform = Transform3D(0.744239, -0.59943, 0.294605, -0.421872, -0.0799231, 0.903126, -0.517815, -0.796427, -0.312365, 0, 1.735, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_eaivt")]

[connection signal="hotbar_items_updated" from="Player" to="CanvasLayer/UI" method="update_hotbar"]
[connection signal="inventory_button_pressed" from="Player" to="CanvasLayer/UI" method="_on_player_inventory_button_pressed"]
[connection signal="inventory_updated" from="Player" to="CanvasLayer/UI" method="update_inventories"]
[connection signal="menu_opened" from="CanvasLayer/UI" to="Player" method="_on_ui_menu_opened"]
[connection signal="menus_closed" from="CanvasLayer/UI" to="Player" method="_on_ui_menus_closed"]

[editable path="World/Box"]
