[gd_scene load_steps=3 format=3 uid="uid://cua3auf7j7hj"]

[ext_resource type="PackedScene" uid="uid://b85efult8x7e4" path="res://scenes/player.tscn" id="1_kdold"]
[ext_resource type="PackedScene" uid="uid://rvg620pf1bxh" path="res://scenes/levels/House.tscn" id="2_ashwo"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kdold")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.0214505, 0.00599864)
sensitivity = 0.2

[node name="House" parent="." instance=ExtResource("2_ashwo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="World" type="Node3D" parent="."]

[node name="PlacedEntitiesParent" type="Node3D" parent="." groups=["placed_entities_parent"]]
